# Server
SERVER_PORT=3000
NODE_ENV=development

# Application
APPLICATION_URL=http://localhost:3333

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASS=my_pass
DB_NAME=webedia

# Sentry
SENTRY_DSN=

# Secret
JWT_SECRET=my_secret
