# Server
SERVER_PORT=3000
NODE_ENV=test

# Application
APPLICATION_URL=http://localhost:3333

# Database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=null
DB_PASS=null
DB_NAME=null

# Sentry
SENTRY_DSN=https://d9ad7ab84be94a5281629c41dfb39977@sentry.io/1511080

# Secret
JWT_SECRET=my_secret
